.article {
  display: none;
}

.article__wrapper {
  padding-top: 50px;
  padding-bottom: 100px;
}

.article__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.article__text {
  font-size: 18px;
  line-height: 30px;
}

.article__link {
  font-size: 18px;
  line-height: 30px;
  color: @pink;
  text-decoration: underline;
}
