.contacts {
  padding-top: 47px;
  padding-bottom: 41px;
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0;
  padding-top: 46px;
  padding-bottom: 46px;
  text-align: center;
  color: @blue-primary;
}

.contacts__item {
  text-align: center;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  color: @blue-primary;
}

.contacts__link {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
  color: @pink;
}
