.editor {
  background-color: @grey-main;
}

.editor__intro-wrapper {
  color: @blue-primary;
  background-color: @white;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  line-height: 30px;
}

.editor__image {
  padding-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.editor__settings {
  margin-top: 40px;
  margin-bottom: 40px;
}

.editor__button-group {
  padding-top: 40px;
  padding-bottom: 40px;
}
