.features {
  padding-bottom: 325px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @grey-main;
}

.features__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0;
  padding-top: 46px;
  padding-bottom: 46px;
  text-align: center;
  color: @blue-primary;
}

.features__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__text {
  text-align: center;
  color: @blue-primary;
}
