.intro {
  min-height: 462px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 38px;
  background-color: @blue-secondary;
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
}

.intro__slogan {
  margin: 0;
  padding-top: 29px;
  padding-bottom: 34px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @white;
}

.intro__download-button {
  color: @white;

  &:hover {
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: @pink-opacity;
    background-color: @white;
  }
}

.intro__app-links {
  padding-top: 28px;
}

.intro__discription-text {
  color: @white;
}
