.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @blue-primary;
  border-top: 1px solid @white-opacity;
  border-bottom: 1px solid @black;
}

.main-nav__link {
  color: @white;

  &:hover {
    color: @pink;
  }

  &:active {
    color: @pink-opacity;
  }
}
