.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__logo {
  text-align: center;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  color: @blue-primary;
}
