// Colors

@white: #ffffff;
@white-opacity: rgba(255, 255, 255, 0.3);

@black: #000000;
@black-opacity: rgba(0, 0, 0, 0.3);

@blue-primary: #283645;
@blue-secondary: #1D2631;

@pink: #D22856;
@pink-opacity: rgba(210, 40, 86, 0.3);

@grey-main: #F2F2F2;
@grey-border: #E5E5E5;

@green-check: #3DC644;
@green-button: #2AAB6D;

@orange: #F25B26;
